<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
	<Settings projectName="SpecFlowAppiumTests" />
	<Execution stopAfterFailures="3" testThreadCount="1" testSchedulingMode="Sequential" />
	<!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
	<TestAssemblyPaths>
		<TestAssemblyPath>SpecFlowAppiumTests.dll</TestAssemblyPath>
	</TestAssemblyPaths>
	<DeploymentTransformation>
		<Steps>
			<!-- sample config transform to change the connection string-->
			<!--<ConfigFileTransformation configFile="App.config">
        <Transformation>
          <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <connectionStrings>
                  <add name="MyDatabase" connectionString="Data Source=.;Initial Catalog=MyDatabaseForTesting;Integrated Security=True" 
                       xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
                </connectionStrings>
							</configuration>
						]]>
        </Transformation>
      </ConfigFileTransformation>-->
		</Steps>
	</DeploymentTransformation>

	<Report>
		<Template name="ReportingTemplate/CucumberJson.cshtml" outputName="data.json"/>
	</Report>

	<Targets>
		<Target name="Android_Mobile">
			<Filter>Android_Mobile</Filter>
			<DeploymentTransformationSteps>
				<EnvironmentVariable variable="Device_Type" value="Android_Mobile" />
			</DeploymentTransformationSteps>
		</Target>
		<Target name="Android_Tablet">
			<Filter>Android_Tablet</Filter>
			<DeploymentTransformationSteps>
				<EnvironmentVariable variable="Device_Type" value="Android_Tablet" />
			</DeploymentTransformationSteps>
		</Target>
		<Target name="iOS_Mobile">
			<Filter>iOS_Mobile</Filter>
			<DeploymentTransformationSteps>
				<EnvironmentVariable variable="Device_Type" value="iOS_Mobile" />
			</DeploymentTransformationSteps>
		</Target>
		<Target name="iOS_Tablet">
			<Filter>iOS_Tablet</Filter>
			<DeploymentTransformationSteps>
				<EnvironmentVariable variable="Device_Type" value="iOS_Tablet" />
			</DeploymentTransformationSteps>
		</Target>
	</Targets>

</TestProfile>
