<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
    <SpecFlowFeatureFiles Remove="TestResults\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-beta01" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    

    

    

    
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportingTemplate\CucumberJson.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>