# cucumberMobileXunit

./: .gitignore  .gitlab-ci.yml  README.md
CTV.Application.SpecFlowAppiumTests/: CTV.Application.SpecFlowAppiumTests.csproj  CTV.Application.SpecFlowAppiumTests.sln  Default.srprofile  SpecFlowAppiumTests.csproj  SpecFlowAppiumTests.sln
CTV.Application.SpecFlowAppiumTests/Drivers/: AppiumDriver.cs  AppiumServer.cs  Driver.cs
CTV.Application.SpecFlowAppiumTests/Features/: 1_SCAA-96.feature  1_SCAA-96.feature.cs  1_SCAA-97.feature  1_SCAA-97.feature.cs  1_SCAA-98.feature  1_SCAA-98.feature.cs  1_SKP-42.feature  1_SKP-42.feature.cs  SKP-T1 Activation elements are visible.feature  SKP-T1 Activation elements are visible.feature.cs
CTV.Application.SpecFlowAppiumTests/Helpers/: ElementUtils.cs  Globals.cs  INavigationManager.cs  IPageManager.cs  NavigationManager.cs  PageObjectManager.cs  Utilities.cs
CTV.Application.SpecFlowAppiumTests/Hooks/: TestHooks.cs
CTV.Application.SpecFlowAppiumTests/Navigation/: AccountNav.cs  CarerHomeNav.cs  CarerLoginNav.cs  ConsentNav.cs  ContactNav.cs  EducationNav.cs  ForgotPasswordNav.cs  HomeNav.cs  PINResetNav.cs  PatientAccountActivationNav.cs  PatientHomeNav.cs  SelectPatientNav.cs  WelcomeNav.cs
CTV.Application.SpecFlowAppiumTests/Pages/: Acccount.cs  Activation.cs  Activation2.cs  CarerHome.cs  CarerLogin.cs  Consent.cs  Education.cs  ForgotPassword.cs  Home.cs  IPageManager.cs  PINReset.cs  PatientAccountActivation.cs  PatientHome.cs  PatientLogin.cs  RejectConsent.cs  SelectPatient.cs  VPRQuestionSet.cs  Welcome.cs
CTV.Application.SpecFlowAppiumTests/Steps/: CarerActionsSteps.cs  ConsentSteps.cs  ElementCommonSteps.cs  ElementsAreVisibleSteps.cs  PatientActionsSteps.cs  QuestionSetSteps.cs
